{
  "name": "aws-lambda-nodejs-typescript-docker",
  "version": "1.0.0",
  "description": "Boilerplate to build your lambda function with nodejs and typescript and deploy it using aws lambda docker image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build",
    "doctor": "./doctor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phenixcoder/aws-lambda-nodejs-typescript-docker.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "nodejs",
    "typescript",
    "docker"
  ],
  "author": "balwant.matharu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phenixcoder/aws-lambda-nodejs-typescript-docker/issues"
  },
  "homepage": "https://github.com/phenixcoder/aws-lambda-nodejs-typescript-docker#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.71",
    "typescript": "^4.1.3"
  }
}
